[00:06.22] 必ず出会うから
[00:23.69] ひとり しめやかな時間は
[00:29.33] 別に嫌いではなかった
[00:34.88] 同じ空間に居たって
[00:40.43] 同じものを見る訳じゃない
[00:44.45] だから知らない
[00:46.53] 孤独なんて感情は
[00:50.87] きっと気づかないままに
[00:56.33] 終わると思ってた
[00:59.27] 舞い込む予報は
[01:02.24] ユキのち 催花雨
[01:04.88] 月並みな言葉では縛れない距離や
[01:10.44] 形のない想いを求めたの
[01:16.02] くらくら目が回っちゃう
[01:18.82] 気まぐれ天気な毎日に
[01:27.20] 出会ってしまったから
[01:41.85] ずれた心は騒ついて
[01:47.41] だけどちょっと踊らせてる
[01:53.02] もしもをリアルに変えたら
[01:58.59] 昨日と同じではいられない
[02:02.57] 自分飾るフェイク
[02:06.24] 良く出来てたけど
[02:09.04] 春を閉じ込めた 厚い氷細工だけ
[02:17.42] 雪崩れた感情 止められないのに
[02:23.00] まだどこか
[02:24.37] バランスを取ろうとしているの
[02:28.60] 形のない想い巡る季節
[02:34.17] 忙しなくて不安定 ユキハルアメ
[02:53.70] 知らないまま進むことも出来た
[03:04.82] だけど知りたいと自分で望んだ
[03:12.36] もしもの先に行きたい
[03:21.61] 舞い込む予報は
[03:24.53] ユキのち 催花雨
[03:27.19] 月並みな言葉では縛れない距離や
[03:32.78] 形のない想いを求めたの
[03:38.37] くらくら目が回っちゃう
[03:41.12] 気まぐれ天気な毎日に
[03:49.48] 出会ってしまったから
[04:03.52] 何度も孤独飛び越えて
[04:17.46] 必ず出会うから